<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bienvenido a SISAU</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg sticky-top bg-light">
    <div class="container-fluid">
      <img src="logo negro.png" style="width: 25%;height: auto;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="menu-principal">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="iniciar-sesion">INICIA SESIÓN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="obtener-usuarios">USUARIOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="obtener-autos">AUTOMÓVILES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="obtener-servicios">CATÁLOGO DE SERVICIOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="obtener-servicios">ASIGNACION DE MECANICO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SERVICIOS HISTORICOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SERVICIOS ACTIVOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PAGOS DE SERVICIOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SERVICIOS ACTIVOS E HISTORIAL</a>
          </li>
        </ul>
      </div>
      <form method="post" action="logout">
        <button type="submit" class="btn btn-outline-danger">
          CERRAR SESIÓN
        </button>
      </form>
    </div>
  </nav>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <center><img src="Aceite2.1.png" class="d-block w-150" ></center>
        <div class="carousel-caption d-none d-md-block">
          <h5>Cambio de Aceite</h5>
          <p>El cambio de aceite es de vital importancia para la vida del motor</p>
        </div>
      </div>
      <div class="carousel-item">
        <center><img src="Bateria2.1.png" class="d-block w-150" alt="..."></center>
        <div class="carousel-caption d-none d-md-block">
          <h5>Cambio de batería </h5>
          <p>Sabías que para un óptimo funcionamiento del vehículo es importante un cambio de baterí a cada 4 años</p>
        </div>
      </div>
      <div class="carousel-item">
        <center><img src="Revision2.1.png" class="d-block w-150" alt="..."></center>
        <div class="carousel-caption d-none d-md-block">
          <h5>Revisión de vehículo</h5>
          <p>Es importante revisar todos los niveles del vehículo antes de hacer un recorrido largo</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
  <br><br>
  <div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="cambioaceite.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cambio de aceite</h5>
            <p class="card-text">Descripcion demostrativa</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="cambiollantas.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Titulo demostrativo</h5>
            <p class="card-text">Descripcion demostrativa</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="cambiollantas.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Titulo demostrativo</h5>
            <p class="card-text">Descripcion demostrativa</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="cambiollantas.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Titulo demostrativo</h5>
            <p class="card-text">Descripcion demostrativa</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <div class="mapa">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3775.8286925782086!2d-99.20521114269923!3d18.85028331538057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cdd8bad2a5ef7d%3A0xddfd0f46aac691ee!2sUniversidad%20Tecnol%C3%B3gica%20Emiliano%20Zapata%20UTEZ!5e0!3m2!1ses!2smx!4v1660365642489!5m2!1ses!2smx"
      width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <figure>
          <img src="logo blanco.png" style="width: 100%; height: auto;">
        </figure>
      </div>
      <div class="box">
        <h2>SOBRE NOSOTROS</h2>
        <p>Somos un taller mecánico automotriz de 5 estrellas gracias a la capacitación, equipamiento y garantías que
          ofrecemos a los clientes.</p>
        <p>Nuestro principal objetivo es mantener al cliente satisfecho, dándole en cada visita más de lo que espera.
        </p>
      </div>
      <div class="box">
        <h2>CONTÁCTANOS!!!</h2>
        <div class="red-social">
          <a href="tel:+527775380595" class="fa fa-phone"></a>
          <a href="mailto:20213tn102@utez.edu.mx?
          Subject=Quiero%20saber%20mas informacion%20del%20taller" class="fa fa-envelope"></a>
          <a href="https://wa.me/527271083065" class="fa fa-whatsapp"></a>
          <a href="https://www.facebook.com" class="fa fa-facebook"></a>
        </div>
      </div>
    </div>
    <div class="grupo-2">
      <small>&copy; 2022 <b>SISAU</b> - Todos los Derechos Reservados.</small>
    </div>
  </div>

  <style>
    .mapa {
      width: 100%;
    }

    .container {
      color: white
    }

    .carousel-item {
      height: 600px;
    }

    img {
      height: auto;
      width: 100%;

    }

    .container {
      width: 800px;
    }

    .card-title,
    .card-text {
      color: black;
    }

    .wrap {
      background-color: black;
      position: relative;
      margin: 0 auto;
      width: 960px;
    }

    header,
    #footer {
      width: 100%;
      float: left;
    }

    footer {
      position: fixed;
      bottom: 0;
      z-index: 999999;
    }

    .map {
      float: right;
      border-radius: 15px;
      padding-right: 40px;
      padding-bottom: 40px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    /*:::::Pie de Pagina*/
    .pie-pagina {
      width: 100%;
      background-color: #0a141d;
    }

    .pie-pagina .grupo-1 {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px;
      padding: 45px 0px;
    }

    .pie-pagina .grupo-1 .box figure {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pie-pagina .grupo-1 .box figure img {
      width: 250px;
    }

    .pie-pagina .grupo-1 .box h2 {
      color: #fff;
      margin-bottom: 25px;
      font-size: 20px;
    }

    .pie-pagina .grupo-1 .box p {
      color: #efefef;
      margin-bottom: 10px;
    }

    .pie-pagina .grupo-1 .red-social a {
      display: inline-block;
      text-decoration: none;
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: #fff;
      margin-right: 10px;
      background-color: #0d2033;
      text-align: center;
      transition: all 300ms ease;
    }

    .pie-pagina .grupo-1 .red-social a:hover {
      color: beige;
    }

    .pie-pagina .grupo-2 {
      background-color: #0a1a2a;
      padding: 15px 10px;
      text-align: center;
      color: #fff;
    }

    .pie-pagina .grupo-2 small {
      font-size: 15px;
    }

    @media screen and (max-width:800px) {
      .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
      }
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>